main.accept=Accept
main.chatRoomListing=Chat Room Listing
main.create=Create
main.disconnect=Disconnect
main.explain=You are not currently participating in any chat rooms. To begin chatting, you can either create a chat room yourself or be invited to an existing one by a friend.
main.newRoom=New room
main.pendingInvitations=Pending Invitations
main.reject=Reject
main.roomName=Room Name
main.rooms=Rooms
main.invalidRoomTitle=Invalid Room
main.invalidRoom=An invalid room was specified. This node is not in that room.
main.invalidInviteTitle=Invalid Invite
main.invalidInvite=An invalid invite was specified. There is no invitation pending for that room.
main.invitedBy=Invited By
main.tooLong=Room name can be at most 255 characters
main.username=Username
main.welcome=Welcome
N2NChatPlugin.mainPage=Main Page
N2NChatPlugin.mainPage.tooltip=Manage chats and invites
N2NChatPlugin.menuName=Chat
N2NChatPlugin.menuName.tooltip=Chat with your friends in real-time
N2NChatPlugin.nonexistentRoom=A chat room with the global identifier ${globalIdentifier} was requested, but does not exist on this node. The message was of type ${type}.
room.composed=Composed ${time}
room.connectedDirectly=Directly connected. (${nodeName}, ${nodeID})
room.connectedThrough=Connected through ${nodeName} (${nodeID}). Public key hash is ${pubKeyHash}.
room.joined=joined.
room.left=left.
room.lostConnection=lost connection.
room.messageReceived=Received a message composed by ${composerName} (${composerHash}) from ${fromName} (${fromHash}).
room.message.senderAndTargetNonparticipant=Neither the composer nor the sender are in this room.
room.message.senderUnauthorized=The sender is not authorized to deliver messages on behalf of the composer.
room.message.senderNonparticipant=The sender is not in this room.
room.message.targetNonparticipant=The composer is not in this room.
room.messageWas=The message was "${message}".
room.nonparticipant=This identity is not in this room.
room.participantsPresent=${numberOf} participants present
room.remove.senderNonparticipant=The sender of the request is not in this room.
room.remove.senderAndTargetNonparticipant=Neither the sender nor the identity to remove are in this room.
room.remove.senderUnauthorized=The sender of the request is not authorized to remove this identity.
room.remove.targetNonparticipant=The identity to remove is not in this room.
room.removeReceived=Received a request to remove ${removeName} (${removeHash}) from ${fromName} (${fromHash}).
room.roomInfo=This room has the local name ${roomName} and global identifier ${globalIdentifier}.
room.invitePending=Invite pending
room.(un)invite=(Un)invite
room.you=You